<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>iconfont</title>
	<style>
		html,body{
			height: 100%;
		}
		body{
			padding: 1.875rem;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 1em;
			background-color:#333;
			color:#fff;
		}
		.iconfont-page h1{
			font-size: 1.875rem;
			margin-bottom: 2rem;
		}
		.iconfont-page ul{
			display: flex;
			flex-wrap: wrap;
			gap: 2.5rem;
			margin: 0;
			padding: 0;
		}
		.iconfont-page ul li{
			margin-bottom: 0.625rem;
			display: inline-flex;
			gap: 0.625rem;
			list-style: none;
			align-items: center;
		}
		.iconfont-page ul li::before{
			font-size: 2rem;
		}
		@font-face { 
	font-family: "iconfont"; 
	font-display: swap;
	src: url("C://www/portfolio/Arik/Arik/src/assets/svgicons/preview/iconfont.woff2?45f70f76ee1e9a2957a27a85fc5b8dc1") format("woff2"); 
} 
[class*="--icon-"]::before{
	font-family: iconfont; 
}
	[class*="--icon-s-yt"]::before { 
		content: "\f101"; 
	} 
	[class*="--icon-s-ws"]::before { 
		content: "\f102"; 
	} 
	[class*="--icon-s-tw"]::before { 
		content: "\f103"; 
	} 
	[class*="--icon-s-tiktok"]::before { 
		content: "\f104"; 
	} 
	[class*="--icon-s-tch"]::before { 
		content: "\f105"; 
	} 
	[class*="--icon-s-ptn"]::before { 
		content: "\f106"; 
	} 
	[class*="--icon-s-inst"]::before { 
		content: "\f107"; 
	} 
	[class*="--icon-s-fb"]::before { 
		content: "\f108"; 
	} 
	[class*="--icon-s-drb"]::before { 
		content: "\f109"; 
	} 
	[class*="--icon-s-bh"]::before { 
		content: "\f10a"; 
	} 
	[class*="--icon-plus"]::before { 
		content: "\f10b"; 
	} 
	[class*="--icon-phone"]::before { 
		content: "\f10c"; 
	} 
	[class*="--icon-minus"]::before { 
		content: "\f10d"; 
	} 
	[class*="--icon-mail"]::before { 
		content: "\f10e"; 
	} 
	[class*="--icon-info"]::before { 
		content: "\f10f"; 
	} 
	[class*="--icon-check"]::before { 
		content: "\f110"; 
	} 
	[class*="--icon-chain"]::before { 
		content: "\f111"; 
	} 
	[class*="--icon-arrow"]::before { 
		content: "\f112"; 
	} 

	</style>
</head>
<body>
	<div class="iconfont-page">
		<h1>Перелік іконок та їх класів:</h1>
		<ul>
				<li class="--icon-s-yt">--icon-s-yt</li>
				<li class="--icon-s-ws">--icon-s-ws</li>
				<li class="--icon-s-tw">--icon-s-tw</li>
				<li class="--icon-s-tiktok">--icon-s-tiktok</li>
				<li class="--icon-s-tch">--icon-s-tch</li>
				<li class="--icon-s-ptn">--icon-s-ptn</li>
				<li class="--icon-s-inst">--icon-s-inst</li>
				<li class="--icon-s-fb">--icon-s-fb</li>
				<li class="--icon-s-drb">--icon-s-drb</li>
				<li class="--icon-s-bh">--icon-s-bh</li>
				<li class="--icon-plus">--icon-plus</li>
				<li class="--icon-phone">--icon-phone</li>
				<li class="--icon-minus">--icon-minus</li>
				<li class="--icon-mail">--icon-mail</li>
				<li class="--icon-info">--icon-info</li>
				<li class="--icon-check">--icon-check</li>
				<li class="--icon-chain">--icon-chain</li>
				<li class="--icon-arrow">--icon-arrow</li>
		</ul>
	</div>
</body>
</html>